@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap");

body,
.main-content {
  overflow-x: hidden;
}

h2 {
  font-family: "Didot Italic";
  font-weight: 300;
  text-transform: none;
  letter-spacing: -0.5px;
}

.main-content {
  margin-left: 250px;
}

/* Home */

.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}

.home-info-text h2 {
  margin: 20px 0 !important;
}

.home-page h2 {
  text-align: center; 
  margin-top: 60px;
  margin-bottom: 50px;
  font-family: "Playfair Display", serif;
  letter-spacing: -0.5px;
}

.home-page-content {
  display: flex;
}

.home-text-content h2 {
  font-size: xx-large;
}

.home-info-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}

.home-btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  padding: 15px 20px;
  font-size: 15px;
  line-height: 1.5;
  margin-left: 0px;

  transition: all 0.2s ease-in-out 0s;
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-width: 1px;
  border: 1px solid transparent;
}

.btn-brant {
  font-family: "Butler Bold";
  color: var(--btn-color);
  background-color: #fff;
  border-color: var(--btn-color);
}

.home-btn:hover {
  color: var(--btn-color-hover);
  border-color: var(--color-light);
}

.home-images-grid-col {
  width: 50%;
}

.home-images-grid-col img {
  padding: 4px 0;
  width: calc(100% - 20px);
  height: auto;
  display: block;
  margin: 10px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container-transition {
  animation: fadeIn 1s linear 0s;
}

.home-images-grid-col {
  float: left;
}

.home-info-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.home-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.home-info-reverse {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.home-info > div,
.home-info > img.reserve-home {
  flex: 1;
}

.reserve-home {
  width: 50%;
}


@media (max-width: 768px) {
  .main-content {
    margin-left: 0;
    margin-top: 70px;
  }

  .home-info {
    flex-direction: column-reverse;
  }

  .home-info-reverse {
    flex-direction: column;
  }

  .reserve-home {
    width: 100%;
}

  
}

@media (max-width: 480px) {

  .home-page-content {
    flex-direction: column;
  }

  .home-images-grid-col {
    width: 100%;
  }
}



.color1 {
  color: #140f07;
}
.color2 {
  color: #192c4f;
}
.color3 {
  color: #4e62ac;
}
.color4 {
  color: #96a1fa;
}
.color5 {
  color: #f8ebf5;
}



/* contact page */


.contact-about,
.ourStory-about,
.location-about {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.contact-about h2,
.location-col h1 {
  text-align: center;
}


.location-col h1 {
  font-size: 3rem;
}


.location-about {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}

.location-col {
  display: flex;
  flex-direction: column;
}

.location-col-info {
  display: flex;
  flex-direction: column;
}

.location-col-info a {
  color: var(--btn-color);
}

.location-col-1 {
  width: 350%;
}

.location-col-info a:hover {
  color: var(--btn-color-hover);
}

.location-address {
  display: flex;
  flex-direction: column;
}


@media (max-width: 480px) {
  .location-about {
    flex-direction: column;
  }
}